[GENERAL]
myCall=PA7LIM
comport=/dev/ttyUSB0
saveQSOLog=1
RXTXColors=1
StartProtocol=None
dvdongle=0
frequency=434600000
modeTimerRF=10
modeTimerNet=5
DVMEGAPower=100
longitude=+005.0752
latitude=+51.0574
SoundCardIn=0
SoundCardOut=0
alwaysOnTop=0
language=English

[AMBE]
AMBEspeed=460800
AMBEDMRid=2043042
enableAMBEServer=0
AMBEServerHost=127.0.0.1
AMBEServerHostPort=2460
enableRoger=0
comport=/dev/ttyUSB0
PTTKeying=0
PTTCOMPort=/dev/ttyUSB0
RXIndicator=RTS
RXIndicatorHighLow=LOW
PTTIndicator=CTS
PTTIndicatorHighLow=LOW
enableRXIndicator=1
DSTARSlowDataText=BlueDV by PA7LIM    
killswitch=3

[DMR]
dmrid=2043042
DMRmaster=213.222.29.197
DMRpassword=passw0rd
DMRplusmaster=91.245.81.65
DMRplusDefaultReflector=4370
qrg=-50
autostart=0
noInbandData=0
DMRtypeSelection=BM
dmridsimplemode=2043042

[FUSION]
autostart=0
QTHlocation=JO22MB
defaultYSFReflector=NL Central
defaultFCSReflector=FCS00401
autostartProtocol=YSF

[DSTAR]
autostart=0
DSTARmodule=C
APRS=0
defaultReflector=
